sonar.projectKey=MGuillaumeF_project-updater
sonar.organization=mguillaumef

sonar.sources=src,package.json
# sonar.tests=test

sonar.eslint.reportPaths=dist/reports/lint/eslint-report.json

# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# audit npm report for Sonar
sonar.externalIssuesReportPaths=dist/reports/audit-dependency-report-sonarqube.json